# this is the last location in the chain that points to html directory
# this is where the files of your frontend application would go (html/javascript/css)

location / {
    root   html;
    index  test.html test.htm;
}
