location /rest/rpc/charge_customer {
  resolver 127.0.0.11;
  lua_ssl_verify_depth 2;
  lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.pem;
  content_by_lua_file '../lualib/user_code/charge_customer.lua';
}
